:root {
    --mc: rgb(236, 206, 206);
    --cc: rgb(43, 42, 42);
    --error: rgb(128, 39, 39);
    --lightText: rgb(153, 153, 153);
    --stitchBorders: #333;
    --primary: #555;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:16px;
}
.col-2 {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
fieldset {
    border:none;
}

label {
    margin: .5em;
}
button {
    margin: 1em;
}
.error {
    color: var(--error)
}  
.row, #stitchLabels {
    display:flex;
}

#stitchLabels.span-2 {
    grid-column-start:span 2
}
#stitchLabels.span-1 {
    grid-column-start:span 1
}

#rowLabels {
    grid-row-start: span 2
}
.chartLabel {
    color: var(--lightText);
    height: 20px;
    width: 25px;
    display: block;
    border: 1px solid transparent;
    text-align: center;
}



.stitch {
    height: 20px;
    width: 25px;
    border: 1px solid var(--stitchBorders);
}
#preview .stitch {
    border: none;
    height: 12px;
    width: 15px;
}
#preview .stitch.darkFilter img {
    filter: invert(0.5);
    opacity: 1;
}
.stitch img {
    display:none;
}

#preview .stitch img {
    display:block;
    height: 12px;
    width: 15px;
    opacity: 0.8;
}


.mc {
    background-color: var(--mc);
}

#preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: fit-content;
    background-color: var(--stitchBorders);
    padding: 10px 5px 3px 5px;
    border: .75em solid var(--stitchBorders);
}


.chart{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: fit-content;
}

.chart.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
}

.chart.grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
}



#preview .chartLabel, #preview #stitchLabels {
    display:none;
}

#container {
    display: grid;
    grid-template-columns: fit-content(300px) fit-content(300px);
    grid-column-gap: 3em;
    align-items: start;
}

#chartInfo {
    grid-column-start: 1;
    grid-column-end: 3;
}

.tile.mirrorH .row {
    flex-direction: row-reverse;
}

.tile {
    display: flex;
    flex-direction: column;
}

.tile.mirrorV {
 flex-direction: column-reverse;   
}

.chart .tile {
    display:flex;
}
.tooltip {
    display:inline-block;
}
.tooltip span {
    background-color: var(--primary);
    color: white;
    width: 1.35em;
    display: inline-block;
    text-align: center;
    border-radius: 1em;
    font-weight: bold;
    font-size: .75em;
    margin: 0 0.5em;
    cursor: pointer;
}

.tooltip:active::after, .tooltip:hover::after {
    content: attr(data-tooltip);
    display: block;
    max-width: 30em;
    height: max-content;
    position: absolute;
    z-index: 10;
    padding: 0.5em;
    background-color: #fff;
    border-radius: 0.5em;
    margin: -2em 2.5em;
    color: var(--primary);
    border: 1px solid var(--primary);
    font-size: .75em;
    white-space: pre-wrap;

}


@media (max-width: 480px) {
    body {
        font-size: 18px;
    }
    fieldset {
        border: none;
        margin-inline-start: 0;
        padding-inline-start: 0;
        padding-block-start: 0;
    }
    #container {
        display: grid;
        grid-template-columns: fit-content(300px);
        grid-row-gap: 1.5em;
        justify-content: center;
    }
    #headerTitle {
        grid-column-start: 1;
        grid-column-end: 1;
        margin: 0;
    }

    
}